# .env
# Server port
PORT=8080

PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=scraper

REDIS_HOST=redis
REDIS_PASSWORD=supersecret123

SECRET_KEY=howDoYouKnow000
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/scraper?schema=public"

# Web
NEXT_PUBLIC_SERVER_URL=http://api:8080
